# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8088
#\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/zh-file
#\u5E94\u7528\u540D\u79F0
spring.application.name=ZHFS
#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
#server.servlet.session.timeout=30m
#\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C
#spring.servlet.multipart.max-file-size=100MB
#\u6700\u5927\u8BF7\u6C42\u5927\u5C0F\uFF08\u603B\u6587\u4EF6\u5927\u5C0F\uFF09
#spring.servlet.multipart.max-request-size=100MB
#\u8BBE\u7F6ETomcat\u670D\u52A1\u5668\u4E2D HTTP POST \u8BF7\u6C42\u7684\u6700\u5927\u8868\u5355\u63D0\u4EA4\u5927\u5C0F
#server.tomcat.max-http-form-post-size=200MB
spring.profiles.active='@profiles.name@'
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.mvc.static-path-pattern=/static/**
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.servlet.encoding.charset=UTF-8
server.error.include-exception=true
server.error.include-message=always
logging.config=classpath:logging.xml
