${AnsiColor.BRIGHT_BLUE}
            ***************       ***       ***
            **************        ***       ***
                    ***           ***       ***
                  ***             *************
                ***               *************
              ***                 ***       ***
            ***************       ***       ***
           ****************       ***       ***

${AnsiColor.BRIGHT_GREEN}
*****   应用版本：${spring.application.name}-${version}  默认访问秘钥: ${test_keys}  文件保存路径: ${baseDir}
*****   作者：星曦向荣  邮箱：zhangheng_0805@163.com
*****   相关配置参数请参考GitHub项目：https://github.com/ZhangHeng0805/file_servser
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
